package main

const Directory = "./results/"

const commands = `
1 - Добавить пользователя
2 - Добавить счёт пользователю 
3 - Добавить услуги 
4 - Добавить банкомат
5 - Экспорт
6 - Импорт
q - Выход
`

const exportImportCommands = `
1 - список пользователей
2 - список счетов (с пользователями)
3 - список банкоматов
q - Назад
Введите команду...
`

const jsonXmlCommands = `В каком формате экспортировать?
1 - JSON
2 - XML
q - Назад
Введите команду...
`
const importInfo = `
Читает любой файл в формате *.json или *.xml 
Важно чтоб файлы были в директории "results"
Выберите какой файл открыть...
`